DATABASE_URL="postgresql://postgres.edsksafdmpwjoeqkpxvq:kurirpay4dm1n@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.edsksafdmpwjoeqkpxvq:kurirpay4dm1n@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="rahasia_kurirpay_super_aman_123"
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=4dm1n.gmk@gmail.com
SMTP_PASS="vhbb ddlj jjft iuyt"
APP_URL=https://kurirpay-omega.vercel.app/